export const ptBR = [
    '171',
    'Arrombado',
    'Babaca',
    'Baitola',
    'Barriga suja',
    'Bixa',
    'Boceta',
    'Boquete',
    'Bosta',
    'Bostinha',
    'Boçal',
    'Buceta',
    'Bucetinha',
    'Bundão',
    'Burrice',
    'Burro',
    'Burrão',
    'Cabelo ruim',
    'Cagado',
    'Capeta',
    'Caralho',
    'Chupa',
    'Chupa cabra',
    'Chupador',
    'Chupador de bolas',
    'Chupador de rola',
    'Chupadora',
    'Chupadora de bolas',
    'Chupadora de rola',
    'Chupeta',
    'Chuta que é macumba!',
    'Corno',
    'Crioulo',
    'Cu',
    'Cuzão',
    'Da cor do pecado',
    'Deficiente mental',
    'Demônio',
    'Desgraça',
    'Desgraçada',
    'Desgraçado',
    'Desmiolada',
    'Desmiolado',
    'Desmiolamento',
    'Diabo',
    'Disputar a negra',
    'Esclarecer',
    'Escravo',
    'Escrota',
    'Escroto',
    'Estampa étnica',
    'Estrume',
    'Eunuco',
    'Fedelho',
    'Fedida',
    'Fedido',
    'Fedorento',
    'Filho da puta',
    'Fio da mãe',
    'Fiofó',
    'Foda',
    'Foda-se',
    'Foda-se a porra toda',
    'Foder',
    'Fudida',
    'Fudido',
    'Galinha de macumba',
    'Idiota',
    'Imbecil',
    'Inhaca',
    'Macaco',
    'Macumbeiro',
    'Maldito',
    'Maldizer',
    'Masturbador',
    'Masturbação',
    'Meia-tigela / de meia-tigela',
    'Merda',
    'Meretriz',
    'Meretrício',
    'Mijado',
    'Mijão',
    'Mongol',
    'Mulata',
    'Mulata tipo exportação',
    'Nasceu com um pé na cozinha',
    'Nega maluca',
    'Negra com traços finos',
    'Negra de beleza exótica',
    'Negro de alma branca',
    'Não sou tuas negas!',
    'Ovelha negra',
    'Paspalha',
    'Paspalhada',
    'Paspalhice',
    'Paspalho',
    'Paspalhona',
    'Paspalhão',
    'Pau',
    'Pau no cu',
    'Peito',
    'Pernilongo',
    'Pica',
    'Pinto',
    'Piranha',
    'Piroca',
    'Porra',
    'Praga',
    'Preto de alma branca',
    'Prostituição',
    'Punheta',
    'Puta',
    'Puta merda',
    'Puta que pariu',
    'Putinha',
    'Pênis',
   'Retardado',
    'Sacana',
    'Safada',
    'Safado',
    'Sapatão',
    'Satanás',
    'Serviço de preto',
    'Tarada',
    'Tarado',
    'Testículo',
    'Vadia',
    'Vadiagem',
    'Vadio',
    'Vagabunda',
    'Vagabundagem',
    'Vagabundice',
    'Vagabundo',
    'Vai se fuder',
    'Vai se foder',
    'Vai tomar no cu',
    'Viado',
    'Xingamento',
    'aidética',
    'aidético',
    'aleijada',
    'aleijado',
    'analfabeta',
    'analfabeto',
    'anus',
    'arrombado',
    'baba-ovo',
    'babaca',
    'babaovo',
    'babaquice',
    'baboseira',
    'bacura',
    'bagos',
    'baianada',
    'baitola',
    'balela',
    'baléla',
    'baléla',
    'barbeiro',
    'barraco',
    'bebum',
    'besta',
    'bicha',
    'bisca',
    'bixa',
    'boazuda',
    'boceta',
    'boco',
    'bocão',
    'bocó',
    'boiola',
    'bokete',
    'bolagato',
    'bolcat',
    'boquete',
    'bosseta',
    'bosta',
    'bostana',
    'bostas',
    'brexa',
    'brioco',
    'brocha',
    'bronha',
    'buca',
    'buceta',
    'bugre',
    'bunda',
    'bunduda',
    'bundão',
    'burra',
    'burro',
    'burros',
    'busseta',
    'c p',
    'caceta',
    'cacete',
    'cachorra',
    'cachorro',
    'cadeia',
    'cadela',
    'cafagestagem',
    'cafajeste',
    'caga',
    'cagado',
    'cagando',
    'cagao',
    'cagar',
    'cagona',
    'cagão',
    'canalha',
    'canceroso',
    'cansativo',
    'caralho',
    'casseta',
    'cassete',
    'ceguiho',
    'chata',
    'chatice',
    'chato',
    'checheca',
    'chereca',
    'chifruda',
    'chifrudo',
    'chochota',
    'chota',
    'chupada',
    'chupado',
    'clitoris',
    'clitóris',
    'cocaina',
    'cocaína',
    'corna',
    'cornagem',
    'cornisse',
    'corno',
    'cornuda',
    'cornudo',
    'cornão',
    'cp',
    'cpzeiro',
    'cretina',
    'cretino',
    'criolo',
    'crioulo',
    'cu',
    'culhao',
    'cuzao',
    'cuzuda',
    'cuzudo',
    'cuzão',
    'cuzão',
    'cú',
    'cú',
    'debiloide',
    'debilóide',
    'deficiente',
    'desgraça',
    'demonio',
    'demônio',
    'denegrir',
    'denigrir',
    'desgracado',
    'desgracados',
    'desgraçado',
    'desgraçados',
    'difunto',
    'dinheiro',
    'desgraça',
    'doida',
    'doideira',
    'doido',
    'egua',
    'encostado',
    'enganacao',
    'enganado',
    'enganar',
    'enganação',
    'enganação',
    'enganosa',
    'enganosas',
    'escrota',
    'escroto',
    'estupida',
    'estupidez',
    'estupido',
    'estúpida',
    'fanatico',
    'fdp',
    'fds',
    'fiada',
    'fila da puta',
    'filha da puta',
    'filho da puta',
    'filhos da puta',
    'fodida',
    'fodido',
    'fudecao',
    'fudendo',
    'fudeção',
    'fudida',
    'fudido',
    'gay',
    'gonorrea',
    'gonorreia',
    'grelinho',
    'grelo',
    'homo-sexual',
    'homosexual',
    'homosexualismo',
    'homossexual',
    'homossexualismo',
    'horror',
    'idiota',
    'idiotas',
    'idiotice',
    'iludindo',
    'iludir',
    'imbecil',
    'inculto',
    'inferno',
    'iscrota',
    'iscroto',
    'lazarento',
    'leprosa',
    'leproso',
    'lesbica',
    'louco',
    'macaca',
    'macaco',
    'macacohista',
    'malditos',
    'maluco',
    'merda',
    'mija',
    'mijada',
    'mijado',
    'mijo',
    'moleque',
    'mongol',
    'mongoloide',
    'mulata',
    'mulato',
    'médico',
    'naba',
    'nadega',
    'otaria',
    'otario',
    'otária',
    'otário',
    'palhaco',
    'palhaçada',
    'paspalha',
    'paspalhao',
    'paspalho',
    'pau',
    'peia',
    'peido',
    'pemba',
    'penis',
    'pentelha',
    'pentelho',
    'perereca',
    'perneta',
    'peru',
    'pica',
    'picao',
    'picareta',
    'picaretagem',
    'picaretas',
    'picão',
    'pilantra',
    'pilantragem',
    'pilantras',
    'pinel',
    'pinto',
    'pintudo',
    'piramide',
    'piranha',
    'piroca',
    'piroco',
    'piroduco',
    'piru',
    'pivete',
    'pnc',
    'porco',
    'porra',
    'prega',
    'prequito',
    'preso',
    'priquito',
    'prostbulo',
    'prostibulo',
    'prostituta',
    'prostituto',
    'punheta',
    'punhetao',
    'punhetão',
    'punhetão',
    'pus',
    'pustula',
    'puta',
    'puto',
    'puxa-saco',
    'puxasaco',
    'pênis',
    'rabao',
    'rabo',
    'rabuda',
    'rabudao',
    'rabudo',
    'rabudona',
    'rabudão',
    'rabudões',
    'rabão',
    'racha',
    'rachad+o',
    'rachada',
    'rachadao',
    'rachadinha',
    'rachadinho',
    'rachado',
    'retardada',
    'retardado',
    'ridicula',
    'ridícula',
    'ridículo',
    'roceiro',
    'rola',
    'rolinha',
    'rosca',
    'sacana',
    'sacanagem',
    'saco',
    'safada',
    'safadeza',
    'safado',
    'safados',
    'salafrario',
    'salafrário',
    'sapatao',
    'sapatão',
    'sapatão',
    'sifilis',
    'siririca',
    'tarada',
    'tarado',
    'testuda',
    'tesuda',
    'tesudo',
    'tezao',
    'tezuda',
    'tezudo',
    'tezão',
    'tezões',
    'toma no cu',
    'tomar no cu',
    'tomar no cú',
    'traveco',
    'trocha',
    'trolha',
    'troucha',
    'trouchas',
    'trouxa',
    'trouxas',
    'troxa',
    'troxas',
    'tuberculoso',
    'vaca',
    'vadia',
    'vagabunda',
    'vagabundo',
    'vagabundos',
    'vagal',
    'vagina',
    'veada',
    'veadao',
    'veado',
    'veadão',
    'vendendo',
    'vender',
    'vendo',
    'vergonha',
    'viada',
    'viadagem',
    'viadao',
    'viado',
    'viados',
    'viadão',
    'xana',
    'xaninha',
    'xavasca',
    'xerereca',
    'xexeca',
    'xibiu',
    'xibumba',
    'xochota',
    'xota',
    'xoxota',
    'arrombado',
    'arrombada',
    'arromb@do',
    'arromb4do',
    'babaca',
    'babak4',
    'bab@ca',
    'bosta',
    'bostinha',
    'bostão',
    'bosseta',
    'caralho',
    'carai',
    'karai',
    'krai',
    'c@ralho',
    'cacete',
    'caceta',
    'cacetinho',
    'cu',
    'cú',
    'ku',
    'kú',
    'q',
    'cuzão',
    'cuzona',
    'cuzin',
    'cuzinho',
    'cuzudão',
    'merda',
    'merdinha',
    'm3rda',
    'm3rd4',
    'pau',
    'pausudo',
    'p@u',
    'p4u',
    'rola',
    'rolinha',
    'rolão',
    'piroca',
    'piroka',
    'piru',
    'piruzão',
    'pica',
    'pik4',
    'p1ca',
    'pika',
    'picão',
    'pinto',
    'pintudo',
    'pentelho',
    'penis',
    'pênis',
    'p3nis',
    'p3n1s',
    'buceta',
    'bucetinha',
    'bucetona',
    'busseta',
    'bct',
    'xota',
    'xoxota',
    'xotaum',
    'x0ta',
    'xereca',
    'xerereca',
    'x3r3ca',
    'siririca',
    's1ririca',
    'punheta',
    'punheteiro',
    'punhetão',
    'gozar',
    'gozo',
    'gozada',
    'gozador',
    'vai tomar no cu',
    'vai se foder',
    'se fudeu',
    'se foder',
    'pqp',
    'puta merda',
    'puta que pariu',
    'putinha',
    'putona',
    'fdp',
    'filho da puta',
    'filha da puta',
    'filho de quenga',
    'macaco',
    'macaca',
    'crioulo',
    'criolo',
    'negrada',
    'preto imundo',
    'preto fedido',
    'bugre',
    'japa',
    'china burro',
    'chinês imundo',
    'baianada',
    'paraíba',
    'paraibada',
    'índio burro',
    'índio imundo',
    'turco safado',
    'judeu safado',
    'árabe terrorista',
    'viado',
    'viadinho',
    'viadão',
    'veado',
    'viado fresco',
    'bicha',
    'bixona',
    'bixinha',
    'boiola',
    'boiolinha',
    'sapatão',
    'sapatona',
    'traveco',
    'travecão',
    'gayzinho',
    'baitola',
    'mongol',
    'mongoloide',
    'mongolóide',
    'retardado',
    'retardada',
    'aleijado',
    'aleijada',
    'manco',
    'manquinha',
    'deficiente de merda',
    'doente mental',
    'downzinho',
    'autistinha',
    'baleia',
    'obeso de merda',
    'gorda imunda',
    'gordo porco',
    'rolha de poço',
    'saco de banha',
    'vadia',
    'vadiona',
    'vagabunda',
    'piranha',
    'bisca',
    'rameira',
    'rameirinha',
    'prostituta',
    'quenga',
    'cabeça de piroca',
    'orelhudo',
    'narigudo',
    'narigona',
    'olho junto',
    'vesgo',
    'beiçola',
    'bocão',
    'satanás',
    'diabo',
    'capeta',
    'demonho',
    'macumbeiro safado',
    'crente otário',
    'pastor ladrão',
    'padre pedófilo',
    'estuprador',
    'estupro',
    'estuprar',
    'pedofilia',
    'pedófilo',
    'pedo',
    'zoofilia',
    'zoófilo',
    'necrofagia',
    'necrofilia',
    'necrófilo',
    'p0rra',
    'p0ta',
    'p0ha',
    'f0da',
    'f0dase',
    'kct',
    'k7',
    'phoda',
    'fod@',
    'f0d@',
    'c0rno',
    'c0ck',
    'c0k',
    'p@u',
    'p3nis',
    'p3n1s',
    'c0caina',
    'c0caína',
    'dr0ga',
    'cr4ck',
    'm4c0nha',
    'maconha',
    'maconheiro',
    'crackudo',
    'cheirador',
    'cocaína',
    'cocaina',
    'cheirinho da loló',
    'lança-perfume',
    'droguinha',
    'traficante',
    'm4conha',
    'fudeu',
    'fuder'
] as const;
